// Задача: написать программу, для поиска заданного числа в массиве.
// Если число найдено - вывести "Найдено значение ...", если нет - вывести "Значение ... не найдено"

// Алгоритм
// Шаг 1: Получить массив и искомое число
// Шаг 2: Начните с крайнего левого элемента массива и один за другим сравните искомое число с каждым элементом массива
// Шаг 3: Если искомое число соответствует элементу массива, вывести "Найдено" и завершить перебор элементов.
// Шаг 4: Если искомое число не совпало ни с одним из элементов, выведите "Не найдено".

// Решение
let numbers = [2, 7, -4, 4, 3, 0, 5, 10]; // n = 8

// best: O(1)
// worst: O(n)
// aver: O(n)

// O(2*n) --> O(n)
// O(500*n) --> O(n)
// START
let find = 10;
for (let i = 0; i < numbers.length; i++) { // O(n) -> 200
    if (numbers[i] === find){
        console.log(numbers[i]);
        break
    } //
}

// [2, -4, 6, 10, 1, 0, 8] O(n)

// [-4, 0, 1, 2, 6, 8, 10]
// [6, 8, 10]
// [10]
// O(log n)

// find = 10


// 5! = 1*2*3*4*5 = 120
// 6! = 1*2*3*4*5*6 = 720


