//    Получить три числа. Обозначим их как a, b и c.
//    Сравнить a и b.
//    Если a больше b, то переходим к шагу 3.
//    Иначе, b больше или равно a, тогда присваиваем b значение a.
//    Сравнить a и c.
//    Если a больше c, то a - наибольшее число, завершаем алгоритм.
//            Иначе, c больше или равно a, тогда c - наибольшее число, завершаем алгоритм.

function compareNumbers(a, b, c) {
    if (a <= b) b = a;
    return a > c ?  a :  c;
}

console.log(compareNumbers(1, 2, 3)); // 3
console.log(compareNumbers(10, -2, 3)); // 10
console.log(compareNumbers(1, 20, -3)); // 20