function hanoi(n, source, destination, helper) {
    // n: количество дисков
    // start: начальный столбец
    // end: конечный столбец
    // aux: вспомогательный столбец

    if (n > 0) {
        // Перемещаем n-1 дисков с исходного на вспомогательный
        hanoi(n - 1, source, helper, destination);

        // Перемещаем самый большой диск с исходного на целевой
        console.log(`Переместить диск ${n} с ${source} на ${destination}`);

        // Перемещаем n-1 дисков с вспомогательного на целевой
        hanoi(n - 1, helper, destination, source);
    }
}

hanoi(4, 'A', 'C', 'B'); // Выводит в терминал описание действие по перемещению дисков "A" --> "C"