// Задача: Проверить, является ли заданное число простым.

// Алгоритм:
// Проверить, делится ли число на 2. Если делится, то число не простое.
//     Пройти по всем нечетным числам от 3 до корня из числа.
//     Если число делится на какое-то из этих чисел, то оно не простое.
//     Если ни одно из чисел не является делителем, то число простое.

function is_prime(number) {
    if (number % 2 === 0 && number !== 2 || number < 2) {
        console.log("не простое");        
        return false       
    }
    for (let i = 3; i < (number ** 2); i++) {
        if (number / [i] === 0) {
            console.log("не простое");
            return false
        }        
    }
    console.log("простое");
    return true
}
console.log(is_prime(number));

// Оценить сложность алгоритма 0(1);
