// Задача: Найти элемент в массиве целых чисел.

// Алгоритм:
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с искомым.
//     Если элемент найден, вернуть его индекс.
//     Если элемент не найден, вернуть -1.

// Решение
function linear_search(numbers, target_number) {
    for (let i = 0; i < numbers.length; i++) {
        if (target_number == numbers[i]) {
            return i
        }
        return -1
    }
}

// Оценить сложность алгоритма O(1)
