// Задача: Найти наибольший элемент в массиве целых чисел.

// Алгоритм:
// Создать переменную для хранения текущего наибольшего элемента и инициализировать ее первым элементом массива.
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с текущим наибольшим.
//     Если текущий элемент больше наибольшего, обновить значение наибольшего.
//     Вернуть наибольший элемент.

function max_element(numbers) {
    let max = numbers[0];
    for (let i = 1; i < numbers.length; i++) {
        if (max < numbers[i]) {
            max = numbers[i];
        }
    }
    return max;
}
let num = [2, 7, -4, 4, 3, 0, 5, 10]

console.log(max_element(num)); // 10

// Оценить сложность алгоритма O(n) - линейная
