// Задача: Найти наибольший элемент в массиве целых чисел.

// Алгоритм:
// Создать переменную для хранения текущего наибольшего элемента и инициализировать ее первым элементом массива.
//     Пройти по массиву с начала до конца, сравнивая каждый элемент с текущим наибольшим.
//     Если текущий элемент больше наибольшего, обновить значение наибольшего.
//     Вернуть наибольший элемент.

   function max_element(numbers1) {
    let max = numbers1[0]
    for (let i = 0; i < numbers1.length; i++) {
        if(max <= numbers1[i]) {
            max = numbers1[i]
        }
    } 
    return max  
}
console.log(max_element(numbers1));
}

// Оценить сложность алгоритма 0(n);
