// Задача:
// Дано целое положительное число.
// Найдите сумму его чисел

// Напишите рекурсивное решение

// Алгоритм
// Базовый случай:
// Если число n равно 0, функция возвращает 0. Это останавливает рекурсию.
// Рекурсивный случай:
// n % 10 извлекает последнюю цифру числа.
// Math.floor(n / 10) - отбрасывает последнюю цифру.
// Функция рекурсивно вызывает саму себя с оставшимся числом и добавляет извлеченную цифру к результату рекурсивного вызова.

function sumOfDigitsRecursive(n) {
    // You code ...
}

const number = 12345;
const result = sumOfDigitsRecursive(number);
console.log(`Сумма цифр числа ${number} равна ${result}`);