// "Рекламная акция"
// В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
// Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
// По списку товаров определите максимальную сумму в чеке.
//
// Вход: дан массив натуральных чисел – цены товаров.
// Выход: одно число – максимальная сумма чека.

// Пример
// Вход:
// 2 1 10 50 10
// Выход:
// 70
// Пояснение:
// Возможен такой порядок: 10 2 50 1 10

let prices = [2, 1, 10, 50, 10]; // Цены товаров которые вы купили

function task3(arr) {
    let sorted = mergeSort(arr)
    let mid = Math.floor(sorted.length / 2);
    let sum = 0;
    for (let i = mid; i < sorted.length; i++) {
        sum += sorted[i]
    }
    return sum;
}
console.log("Task 3. Рекламная акция: " + task3(prices));
