// 1. Ввести число N
// 2. Создать переменную в которой будем хранить сумму (Например: sum = 0)
// 3. Пройтись циклом от 1 до N
// 4. Добавлять на каждом шаге текущее число к sum
// 5. По завершению вывести значение sum

let n = 3;
let summa = 0;
for (let i = 1; i <= n; i++) {
    summa += i;
}
console.log(summa);